#Desarrollo => usuario = SBBT_ADMINIS, password = sbbt_adminis, host = localhost, puerto = 1521, sid = orcl
#Integraci\u00f3n => usuario = SBBTAPLC, password = sbbtaplc, host = 10.240.142.172, puerto = 1521, sid = APLGEN
#Producci\u00f3n => usuario = SBBTAPLP, password = sbbtaplp$, host = 10.240.142.172, puerto = 1521, sid = APLGEN

usuario = SBBTAPLC
password = sbbtaplc

host = 10.240.142.172
puerto = 1521
sid = APLGEN

driver = oracle.jdbc.driver.OracleDriver